# APPLICATION
spring.application.name=databaseconnection

# PORT
server.port=9999

# VIEWS
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/springconnectiontest_db
spring.datasource.username=root
spring.datasource.password=database#90157324

